DATABASE_URL = "mongodb://127.0.0.1:27017/e-shop?replicaSet=rs0"
# DATABASE_URL = "mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/e-shop?replicaSet=rs0"
# DATABASE_URL = "postgresql://postgres:aaaaaa@localhost:5432/E~Shop?schema=public"
NEXTAUTH_SECRET = "e-shop-jwt"
STRIPE_SECRET_KEY = "sk_test_51OpZwnCPWluG0VduZz0xkn6yXEWm71XymXbB1e2A4SbytiQX9xPQVVv6bHk31XFp0TyQzO57cK95v8bTKnjVwb1j00KJOc7VrJ"
# STRIPE_SECRET_KEY = "sk_test_51IGIOUCEATszhHRKDsXi13J42HXKzMibIB07vqGae1vN5tJzKUCwRpla6MIjgqfjDHI4uMuidW64x0iQJnJMFbYt00wMLJxIvK"
GOOGLE_CLIENT_ID = "952987778907-eu4prau83abgm3ijdgt330necumpeo6e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NODE_ENV = "development"
NEXTAUTH_URL = "http://localhost:3000/api/auth"
# e-shop-415800