DATABASE_URL = "postgresql://postgres:aaaaaa@localhost:5432/E~Shop?schema=public"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID = "952987778907-eu4prau83abgm3ijdgt330necumpeo6e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NODE_ENV = "development"

# e-shop-415800